{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Categories": [
    {
      "Name": "Транспорт",
      "Subcategories": [
        {
          "Name": "Метро"
        },
        {
          "Name": "Автобус"
        },
        {
          "Name": "Трамвай"
        },
        {
          "Name": "Троллейбус"
        },
        {
          "Name": "Электричка"
        },
        {
          "Name": "Такси"
        },
        {
          "Name": "Транспортная карта"
        }
      ]
    },
    {
      "Name": "Еда",
      "IsDefaultCategory": true,
      "Subcategories": [
        {
          "Name": "Продукты"
        },
        {
	      "Name": "Фрукты/овощи"
	    },
        {
          "Name": "Перекусы"
        },
        {
          "Name": "Алкоголь"
        }
      ]
    },
    {
      "Name": "Рестораны",
      "Subcategories": [
        {
          "Name": "Ресторан"
        },
        {
          "Name": "Бар"
        },
        {
          "Name": "Столовая"
        },
        {
          "Name": "Кафе"
        }
      ]
    },
    {
      "Name": "Домашние животные",
      "ShortName": "Коты",
      "Subcategories": [
        {
          "Name": "Корм"
        },
        {
          "Name": "Гигиена"
        },
        {
          "Name": "Игрушки"
        },
        {
          "Name": "Ветклиника"
        },
        {
          "Name": "Лекарства"
        },
        {
          "Name": "Уличным"
        },
        {
          "Name": "Прочее"
        }
      ]
    },
    {
      "Name": "Здоровье, гигиена",
      "ShortName": "Здоровье",
      "Subcategories": [
        {
          "Name": "Врач"
        },
        {
          "Name": "Анализы"
        },
        {
          "Name": "Лекарства"
        },
        {
          "Name": "Гигиена"
        },
        {
          "Name": "Массаж"
        },
        {
          "Name": "Туалет"
        },
        {
          "Name": "Прочее"
        }
      ]
    },
    {
      "Name": "Красота",
      "Subcategories": [
        {
          "Name" : "Духи"
        },
        {
          "Name" : "Косметика"
        },
        {
          "Name" : "Стрижка"
        },
        {
          "Name" : "Маникюр"
        },
        {
          "Name" : "Эпиляция"
        }
      ]
    },
    {
      "Name": "Культурная жизнь",
      "ShortName": "Развлечения",
      "Subcategories": [
    	{
    	  "Name" : "Кино/театры"
    	},
    	{
  	      "Name": "Музей"
        },
    	{
    	  "Name": "Концерт"
    	},
    	{
    	  "Name": "Стадион"
    	},
    	{
    	  "Name": "Экскурсия"
    	},
    	{
    	  "Name": "Зоопарк"
    	},
    	{
    	  "Name": "Аттракционы"
    	},
        {
          "Name": "Выставка"
        }
      ]
    },
    {
      "Name": "Психолог"
    },
    {
      "Name": "Банк"
    },
    {
      "Name": "Доставка"
    },
    {
      "Name": "Товары в дом",
      "Subcategories": [
    	{
    	  "Name" : "Туалетная бумага"
    	},
    	{
  	      "Name": "Салфетки"
        },
    	{
    	  "Name": "Для стирки"
    	},
    	{
    	  "Name": "Для кухни"
    	},
    	{
    	  "Name": "Мусорный мешок"
    	},
    	{
    	  "Name": "Лампочка"
    	},
    	{
    	  "Name": "Для унитаза"
    	},
        {
    	  "Name": "Уют"
    	},
        {
    	  "Name": "Чистящее средство"
    	}
      ]
    },
    {
      "Name": "Хобби",
      "Subcategories": [
    	{
    	  "Name" : "ЧГК"
    	},
    	{
  	      "Name": "Спорт"
        },
    	{
    	  "Name": "Импровизация"
    	},
    	{
    	  "Name": "Рукоделие"
    	},
    	{
    	  "Name": "Рисование"
    	},
        {
          "Name": "Шахматы"
        },
        {
          "Name": "Кроссворды"
        }
      ]
    },
    {
      "Name": "Подарки",
      "Subcategories": [
    	{
    	  "Name" : "Друзьям"
    	},
        {
          "Name": "Пожертвования"
        },
    	{
    	  "Name": "Чаевые"
    	},
    	{
    	  "Name": "Цветы"
    	},
    	{
    	  "Name": "Друг другу"
    	}    	
      ]
    },
    {
      "Name": "Онлайн-сервисы",
      "ShortName": "Сервисы"
    },
    {
      "Name": "Квартира",
      "Subcategories": [
        {
          "Name": "ЖКХ",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Электричество",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Вода",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Газ",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Оплата квартиры",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Интернет",
          "IsRecurringMonthly": true
        },
        {
          "Name": "Ремонт"
        },
        {
          "Name": "Прочее"
        }
      ]
    },
    {
      "Name": "Одежда, обувь",
      "Subcategories": [
        {
          "Name": "Одежда"
        },
        {
          "Name": "Обувь"
        },
        {
          "Name": "Ателье"
        },
        {
          "Name": "Прачечная"
        },
        {
          "Name": "Химчистка"
        }
      ]
    },
    {
      "Name": "Телефон"
    },
    {
      "Name": "Обмен валюты"
    },
    {
      "Name": "Образование",
      "Subcategories": [
        {
          "Name": "Языки"
        },
        {
          "Name": "Вождение"
        },
        {
          "Name": "Лекция"
        },
        {
          "Name": "Дизайн"
        }
      ]
    },
    {
      "Name": "Техника"
    },
    {
      "Name": "Перелёты"
    },
    {
      "Name": "Отель"
    },
    {
      "Name": "Операция"
    },
    {
      "Name": "Документы"
    },
    {
      "Name": "Прочее"
    }
  ],
  "IncomeCategories": [
    {
      "Name": "Зарплата",
      "Type": "Salary"
    },
    {
      "Name": "Премия",
      "Type": "OtherIncome"
    },
    {
      "Name": "Отпусные",
      "Type": "Salary"
    },
    {
      "Name": "Кэшбек",
      "Type": "OtherIncome"
    },
    {
      "Name": "% на остаток",
      "Type": "OtherIncome"
    },
    {
      "Name": "Аренда квартиры",
      "Type": "OtherIncome"
    },
    {
      "Name": "Импровизация",
      "Type": "OtherIncome"
    },
    {
      "Name": "Прочее",
      "Type": "OtherIncome"
    }
  ],
  "CurrencyPreferences": ["AMD", "RUR", "USD", "EUR"],
  "SalarySettings": 
  {
    "PaymentDay": 1,
    "ShiftWhenHoliday": "next",
    "Holidays": [
      {"Month": 1, "Day": 1},
      {"Month": 1, "Day": 2},
      {"Month": 1, "Day": 6},
      {"Month": 1, "Day": 28},
      {"Month": 3, "Day": 8},
      {"Month": 4, "Day": 24},
      {"Month": 5, "Day": 1},
      {"Month": 5, "Day": 9},
      {"Month": 5, "Day": 28},
      {"Month": 7, "Day": 5},
      {"Month": 9, "Day": 21},
      {"Month": 12, "Day": 31},
    ]
  }
}