{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpreadsheetOptions": {
    "Url": "https://docs.google.com/spreadsheets/d/1oTirBLnWWc0CB7IF43GIgZ-XTFL9nH7x9PfC0aQj7_g/edit#gid=1037083359",
    "SpreadsheetID": "<SPREADSHEETID here>",
    "ApplicationName": "Warrior's finance bot",
    "Lists": {
      "Usual": {
        "Name": "Повседневные",
        "Columns": {
          "Month": "A",
          "Date": "B",
          "Category": "C",
          "SubCategory": "D",
          "Description": "E",
          "AmountRUR": "F",
          "AmountAMD": "G"
        }
      },
      "Home": {
        "Name": "Квартира",
        "Columns": {
          "Month": "A",
          "Date": "B",
          "Category": "C",
          "Description": "D",
          "AmountRUR": "E",
          "AmountAMD": "F"
        }
      },
      "BigDeal": {
        "Name": "Крупные",
        "Columns": {
          "Month": "A",
          "Date": "B",
          "Description": "C",
          "AmountRUR": "D",
          "AmountAMD": "E"
        }
      },
      "Income": {
        "Name": "Доходы",
        "Columns": {
          "Month": "A",
          "Date": "B",
          "Category": "C",
          "Description": "D",
          "AmountRUR": "E",
          "AmountAMD": "F"
        }
      }
    }
  },
  "Categories": [
    {
      "Name": "Транспорт",
      "Subcategories": [
        {
          "Name": "Метро"
        },
        {
          "Name": "Автобус"
        },
        {
          "Name": "Трамвай"
        },
        {
          "Name": "Такси"
        }
      ]
    },
    {
      "Name": "Еда",
      "Subcategories": [
        {
          "Name": "Продукты"
        },
        {
	      "Name": "Фрукты/овощи"
	    },
        {
          "Name": "Перекусы"
        },
        {
          "Name": "Алкоголь домой"
        }
      ]
    },
    {
      "Name": "Рестораны",
      "Subcategories": [
        {
          "Name": "Ресторан"
        },
        {
          "Name": "Бар"
        },
        {
          "Name": "Столовая"
        },
        {
          "Name": "Кафе"
        },
        {
          "Name": "Доставка на дом"
        }
      ]
    },
    {
      "Name": "Домашние животные",
      "Subcategories": [
        {
          "Name": "Корм"
        },
        {
          "Name": "Наполнитель"
        },
        {
          "Name": "Игрушки"
        },
        {
          "Name": "Лекарства"
        },
        {
          "Name": "Ветклиника"
        },
        {
          "Name": "Уличные коты"
        },
        {
          "Name": "Гигиена"
        },
        {
          "Name": "Прочее"
        }
      ]
    },
    {
      "Name": "Здоровье, гигиена",
      "Subcategories": [
        {
          "Name": "Врач"
        },
        {
          "Name": "Анализы"
        },
        {
          "Name": "Лекарства"
        },
        {
          "Name": "Гигиена"
        },
        {
          "Name": "Красота"
        },
        {
          "Name": "Прочее"
        }
      ]
    },
    {
      "Name": "Культурная жизнь",
      "Subcategories": [
    	{
    	  "Name" : "Кино/театры"
    	},
    	{
  	      "Name": "Музей"
        },
    	{
    	  "Name": "Концерт"
    	},
    	{
    	  "Name": "Стадион"
    	},
    	{
    	  "Name": "Экскурсия"
    	},
    	{
    	  "Name": "Зоопарк"
    	},
    	{
    	  "Name": "Аттракционы"
    	}
      ]
    },
    {
      "Name": "Услуги",
      "Subcategories": [
        {
          "Name": "Массаж"
        },
        {
          "Name": "Onex"
        },
        {
          "Name": "Доставка"
        },
        {
          "Name": "Прачечная/химчистка"
        },
        {
          "Name": "Банк"
        },
        {
          "Name": "Ателье"
        },
        {
          "Name": "Прочее"
        },
      ]
    },
    {
      "Name": "Товары в дом",
      "Subcategories": [
    	{
    	  "Name" : "Туалетная бумага"
    	},
    	{
  	      "Name": "Платочки/Салфетки"
        },
    	{
    	  "Name": "Для стирки"
    	},
    	{
    	  "Name": "Для кухни"
    	},
    	{
    	  "Name": "Мусорный мешок"
    	},
    	{
    	  "Name": "Лампочка"
    	},
    	{
    	  "Name": "Для унитаза"
    	},
        {
    	  "Name": "Уют"
    	},
        {
    	  "Name": "Чистящее средство"
    	}
      ]
    },
    {
      "Name": "Хобби",
      "Subcategories": [
    	{
    	  "Name" : "ЧГК"
    	},
    	{
  	      "Name": "Плавание"
        },
    	{
    	  "Name": "Импровизация"
    	},
    	{
    	  "Name": "Бег"
    	},
    	{
    	  "Name": "Вышивка"
    	},
    	{
    	  "Name": "Велосипед"
    	},
    	{
    	  "Name": "Рисование"
    	}
      ]
    },
    {
      "Name": "Сервисы"
    },
    {
      "Name": "Прочее"
    }
  ],
  "Telegram": {
    "Token": "5348973824:AAGHVSS0CZ1g8N3cUjZQSkgn9S_yRCUOt3g",
    "Url": "https://a13378-9213.p.d-f.pw"
  }
}
